apiVersion: v1
kind: ConfigMap
metadata:
  name: ldap-service-config
  namespace: colleague-feedback
data:
  LDAP_ORGANISATION: Colleague-feedback
  LDAP_DOMAIN: employeesdb.com
  LDAP_BASE_DN: dc=employeesdb,dc=com
  LDAP_BIND_DN: cn=admin,dc=employeesdb,dc=com
  LDAP_ADMIN_PASSWORD: secret
  LDAP_LOG_LEVEL: "256"
