apiVersion: apps/v1
kind: Deployment
metadata:
  name: ldap-server-admin
  namespace: colleague-feedback
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ldap-server-admin
  template:
    metadata:
      labels:
        app: ldap-server-admin
    spec:
      containers:
      - name: ldap-server-admin
        image: osixia/phpldapadmin:0.9.0
        ports:
        - containerPort: 80
        env:
        - name: PHPLDAPADMIN_LDAP_HOSTS
          value: ldap-server
        - name: PHPLDAPADMIN_HTTPS
          value: "false"
      restartPolicy: Always
